<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <title>D3.js - Bootcamp | Big Data, Inteligencia Artificial & Machine Learning | Edición XII</title>
</head>
<body>

<!--
    <rect x="100" y="100" height="20" width="160"></rect>
    <circle cx="250" cy="250" r="80"></circle>
    <line x1="100" y1="50" x2="200" y2="100" stroke="black"></line>
-->
    <div class="personalInformation">
    <h1>Bootcamp | Big Data, Inteligencia Artificial & Machine Learning | Edición XII</h1>
    <h2>Asignatura: Modern Exporation & Visualization - D3js</h2>
    <h2>Instructor: V&iacute;ctor Garc&iacute;a Sanabria</h2>
    <h2>Alumno: Daybe Llanca Haro</h2>
    <h2>Fecha: 03.09.2023</h2>
    </div>

    <div id="mainDiv"></div>

    <script src="main.js"></script>
</body>
</html>