.personalInformation {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}

.classSvg {
    background-color: beige;
}

.classElementGroup {
    background-color: red;
}

path#linea {
    fill: none;
    stroke-width: 3px;
    stroke: black;
}

.concentric {
    fill: white;
}

.Gisele {
    fill: violet;
}

.Bar {
    fill: tomato;
}

.Blake {
    fill: cornflowerblue;
}

.Erin {
    fill: greenyellow;
}

.Toni {
    fill: salmon;
}

.Kelly {
    fill: cadetblue;
}

.Nina {
    fill: aqua;
}

.Camila {
    fill: lightseagreen;
}
